<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3e34c14145.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="pM1x1UjnRX8XByY60MODp33adOhfIYNd_sGrkz4HCxg" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    
    
    <style>
        .hello-msg{
            color: white;
            margin-right: 5px;
            font-size: 20px;
        }


         ::-webkit-scrollbar {
            background: #ddd;
            width: 14px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 10px #00000070;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(125deg, #3498db, #34495e);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(125deg, #34495e, #3498db);
        }
         .iframe-container {
                position: relative;
                width: 100%;
                padding-bottom: 46.25%;
                height: 0;
            }

            .iframe-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 60%;
            }

            .code-frame {
                position: relative;
                width: 50%;
                padding-bottom: 46.25%;
                height: 0;
            }

            .code-frame iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 50%;
            }

    </style>

    <title>Accepted</title>
</head>
<body>
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home<span
                            class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="http://pythonist.pythonanywhere.com/python/contact/">Contact Me <i
                            class="fas fa-id-card-alt"></i></a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_all_problems' %}" style="font-size: 20px;"">View Problems</a>
                </li>
            </ul>
            {% if user.is_authenticated %}
            <span class="hello-msg">Hello, {{request.user}}</span>
            <a class="hello-msg" href="{% url 'logout' %}"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
                Logout
            </button></a>
            {% else %}
            <a class="hello-msg" href="{% url 'register' %}"><button type="button" class="btn btn-primary mx-2" data-toggle="modal" data-target="#signupModal">
                SignUp
            </button></a>
            <a class="hello-msg" href="{% url 'login' %}"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
                Login
            </button></a>
            {% endif %}
        </div>
    </nav>


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static "coding/6.jpg" %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static "coding/1.jpg" %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static "coding/3.jpg" %}" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    

    <div data-aos="fade-right" data-aos-duration="1000" data-aos-offset='150'>
        <div class="container" style="padding-top: 3%;">
            <div class="card-deck my-3">
                <div class="card" style="box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);">
                    <img src="{% static "coding/13.jpg" %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Facts About Programming</h5>
                        <p class="card-text">Check it out daily for getting new facts realted to 
                            programming!
                        </p>
                        <a href="{% url 'facts' %}" class="btn btn-primary"> See Here</a>
                        
                    </div>
                </div>
                <!-- <div class="card" style="box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);">
                    <img src="{% static "coding/5.jpg" %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Today's Coding Problem</h5>
                        <p class="card-text">Let's solve:)
                        </p>
                        <a href="http://pythonist.pythonanywhere.com/python/project" class="btn btn-primary">Projects</a>
                    </div>
                </div>
     -->
                <div class="card" style="box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);">
                    <img src="{% static "coding/12.jpg" %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Programming & Technology</h5>
                        <p class="card-text">See some of the latest news related to programming and Technology and be up-do-date with
                            these growing IT industry.</p>
                        <a href="{% url 'news' %}" class="btn btn-primary">See Here</a>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .card:hover {
                transform: scale(1.06);
                transition-delay: 0.1s;
                transition-duration: 0.7s;
            }
        </style>
    </div>




    <div class="container" style="padding-top: 3% ;">
        <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Motivation</h3>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static "coding/9.png" %}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="{% static "coding/10.png" %}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="{% static "coding/11.jpeg" %}" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    
    <hr>
    <div id="text" style="font-family: 'Pacifico', cursive; padding-top: 1%; padding-bottom: 2%;"></div>
    
    <script type="text/javascript">
        var i = 0, text;
        text = "We would be happy to help you !!!"

        function typing() {
            if (i < text.length) {
                document.getElementById("text").innerHTML += text.charAt(i);
                i++;
                setTimeout(typing, 80);
            }
        }
        typing();
    </script>
    <style>
        #text {
            font-family: 'Acme', sans-serif;
            font-size: 5ch;
            text-align: center;
            font-weight: 3%;
    
        }
    </style>







    <div class="jumbotron">
       
        <h1 class="display-4">About Us</h1>

        <p class="lead">
           This is a coding platform where you will get a variety of coding problems
            with solution(source code and video explanation both). You can also compile and
            run your code here. Don't worry if you are
            not confident about coding. We will start with very basic
            and gradullay will move to be a pro coder.
             Let's begin our coding
            journey together :)
        </p>
        <hr class="my-4">
        <p>It's never too late. Start today not now😎 </p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="{% url 'view_all_problems' %}" role="button">Solve Problems</a>
        </p>
    </div>




    
    <div class="container" style="padding-top: 5%;">
        <div class="main" style="padding-bottom: 4%;">
            <div class="footer-container0">
                <div class="left-col">
                    <img src="{% static 'coding/logo.png' %}" alt="" class="logo">
                    <div class="social-media">
                        <a href="https://twitter.com/SumitKe99231946" target="blank_"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCdteDBrhuOMLrL2QthI32Pw?view_as=subscriber" target="blank_"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/sumit-keshari-44b60319b/" target="blank_"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.facebook.com/james.sumit.18/" target="blank_"><i
                                class="fab fa-facebook"></i></a>
                    </div>
                    <p class="rights-text">© 2020 Created By <b>SUMIT KESHARI</b> All Rights Reserved.</p>
                </div>
                <div class="right-col">
                    <h1 style="font-family: 'Acme';">Have Any Question🤔 or wanna support us  :</h1>
                    <div class="border0"></div>
                    <p>Contact Us: </p>
                    <p>📱 +91 6290533801</p>
                    <p>📧 sumitkeshari100@gmail.com</p>
                </div>
            </div>
            </footer>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
        }
    
        footer {
            background: #f1f1f1;
            padding: 90px 0;
        }
    
        .footer-container0 {
            max-width: 1300px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap-reverse;
        }
    
        .logo {
            width: 180px;
        }
    
        .social-media {
            margin: 20px 0;
        }
    
        .social-media a {
            color: #001a21;
            margin-right: 25px;
            font-size: 22px;
            text-decoration: none;
            transition: .3s linear;
        }
    
        .social-media a:hover {
            color: #fc5c65;
        }
    
        .right-col h1 {
            font-size: 26px;
        }
    
        .newsletter-form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    
        .txtb {
            flex: 1;
            padding: 18px 40px;
            font-size: 16px;
            color: #293043;
            background: #ddd;
            border: none;
            font-weight: 700;
            outline: none;
            border-radius: 30px;
            min-width: 260px;
        }
    
        .btn0 {
            padding: 18px 40px;
            font-size: 16px;
            color: #f1f1f1;
            background: #fc5c65;
            border: none;
            font-weight: 700;
            outline: none;
            border-radius: 30px;
            margin-left: 20px;
            cursor: pointer;
            transition: opacity .3s linear;
        }
    
        .btn0:hover {
            opacity: .7;
        }
    
        .page-content {
            min-height: 100vh;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        @media screen and (max-width:960px) {
            .footer-container {
                max-width: 600px;
            }
    
            .right-col {
                width: 100%;
                margin-bottom: 60px;
            }
    
            .left-col {
                width: 100%;
                text-align: center;
            }
        }
    
        @media screen and (max-width:700px) {
            .btn0 {
                margin: 0;
                width: 100%;
                margin-top: 20px;
            }
        }
    </style>








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="aos.js"></script>
    <script type="text/javascript">
        AOS.init();
    </script>

</body>
</html>